#################################
# Reverse proxy for Rocket.Chat #
#################################

# Please note:
#
# This proxy configuration is currently included at global level in
# /etc/apache2/conf.d/egroupware-rocketchat.conf and used for all vhosts.
#
# Please note: it has to be the last one included to not stop EGroupware itself, Collabora or Guacamole from working!
#
# You can comment it out there and include it only in a certain vhost:
#
# <VirtualHost *:80>
# include /etc/egroupware-rocketchat/apache.conf
# </VirtualHost>

RewriteEngine On
RewriteCond %{HTTP:Upgrade} =websocket [NC]
RewriteRule ^/(websocket|sockjs/.*)$ ws://127.0.0.1:3000/$0 [P,L]
# redirect old /rocketchat to /home
RedirectMatch ^/rocketchat /home
ProxyPass /rocketchat ! # do NOT proxy /rocketchat, but redirect to /home below
# proxy (not rewrite, because this would block / have priority over /egroupware set with ProxyPass earlier!) into RC container
ProxyPass / http://127.0.0.1:3000/
ProxyPassReverse / http://127.0.0.1:3000/
# rewrite/redirect / to egroupware (again, as this is included after EGw's apache.conf!)
RewriteCond %{HTTP:Upgrade} !=websocket [NC]
RewriteRule ^/$ /egroupware/ [P,l]