#################################
# Reverse proxy for Rocket.Chat #
#################################

# Please note:
#
# This proxy configuration is currently included at global level in
# /etc/apache2/conf.d/egroupware-rocketchat.conf and used for all vhosts.
#
# You can comment it out there and include it only in a certain vhost:
#
# <VirtualHost *:80>
# include /etc/egroupware-rocketchat/apache.conf
# </VirtualHost>

RewriteEngine On
RewriteCond %{HTTP:Upgrade} =websocket [NC]
RewriteRule ^/rocketchat(.*) ws://127.0.0.1:3000/rocketchat$1 [P,L]
RewriteCond %{HTTP:Upgrade} !=websocket [NC]
RewriteRule ^/rocketchat(.*) http://127.0.0.1:3000/rocketchat$1 [P,L]
# proxy /avatar to /rocketchat/avatar to fix missing /rocketchat prefix
RewriteRule ^/avatar/(.*) http://127.0.0.1:3000/rocketchat/avatar/$1 [P,L]