########################################
# Reverse proxy for Collabora Online #
########################################

# Please note: this proxy configuration must be included into the used vhost eg.
#
# <VirtualHost *:80>
# include /etc/egroupware-collabora-conf/apache.conf
# </VirtualHost>
#
# Just including it at global level eg. by adding it to /etc/{apache2,httpd}/conf.d
# will fail for the websocket (it works for regular http stuff)!

AllowEncodedSlashes NoDecode
#SSLProxyEngine On
ProxyPreserveHost On

# cert is issued for collaboraonline.example.com and we proxy to localhost SSLProxyVerify None
#SSLProxyCheckPeerCN Off
#SSLProxyCheckPeerName Off

# static html, js, images, etc. served from loolwsd
# loleaflet is the client part of LibreOffice Online
ProxyPass /loleaflet http://127.0.0.1:9980/loleaflet retry=0
ProxyPassReverse /loleaflet http://127.0.0.1:9980/loleaflet

# WOPI discovery URL
ProxyPass /hosting/discovery http://127.0.0.1:9980/hosting/discovery retry=0
ProxyPassReverse /hosting/discovery http://127.0.0.1:9980/hosting/discovery

# Capabilities
ProxyPass           /hosting/capabilities http://127.0.0.1:9980/hosting/capabilities retry=0
ProxyPassReverse    /hosting/capabilities http://127.0.0.1:9980/hosting/capabilities

# Main websocket
ProxyPassMatch   "/lool/(.*)/ws$"      ws://127.0.0.1:9980/lool/$1/ws nocanon

# Admin Console websocket
ProxyPass   /lool/adminws ws://127.0.0.1:9980/lool/adminws

# Download as, Fullscreen presentation and Image upload operations
ProxyPass           /lool http://127.0.0.1:9980/lool
ProxyPassReverse    /lool http://127.0.0.1:9980/lool
