# Rocket.Chat sniplet meant to be included in server block of EGroupware vhost

	# proxy into rocketchat container
	location /rocketchat {
		proxy_pass http://127.0.0.1:3000;
		include proxy_params;
		proxy_set_header Host $http_host;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
	}
