egroupware-mail (2.3.20220630) hardy; urgency=low

  * adding LDAP/ADS configuration files to allow to configure authentication via LDAP

 -- Ralf Becker <rb@egroupware.org>  Thu, 30 Jun 2021 08:30:00 -0200

egroupware-mail (2.3.20210917) hardy; urgency=low

  * improve documentation in docker-composer.override.yml about using a certificate

 -- Ralf Becker <rb@egroupware.org>  Fri, 17 Sep 2021 09:30:00 -0200

egroupware-mail (2.3.20210628) hardy; urgency=low

  * fix crash with Dovecot 2.3.15

 -- Ralf Becker <rb@egroupware.org>  Mon, 28 Jun 2021 14:30:00 -0200

egroupware-mail (2.3.20210211) hardy; urgency=low

  * fixing not working vacation notices and sieve forwards (submission_host = smtp:25)

 -- Ralf Becker <rb@egroupware.org>  Thu, 11 Feb 2021 10:10:00 -0100

egroupware-mail (2.3.20210112) hardy; urgency=low

  * Dovecot 2.3.13, if not already updated through watchtower
  * additional allow submission via Dovecot on port 465 with implicit TLS
  * fix starttls for Postfix on port 25 for your MX
  * document certbot --post-hook "docker-compose -f /etc/egroupware-mail/docker-compose restart"

 -- Ralf Becker <rb@egroupware.org>  Tue, 12 Jan 2021 16:30:00 -0100

egroupware-mail (2.3.20201111) hardy; urgency=low

  * initial version with Dovecot 2.3.10.2 and Postfix 3.5.8

 -- Ralf Becker <rb@egroupware.org>  Wed, 11 Nov 2020 15:30:00 -0100