# Authentication for master users. Included from 10-auth.conf.

# By adding master=yes setting inside a passdb you make the passdb a list
# of "master users", who can log in as anyone else.
# <doc/wiki/Authentication.MasterUsers.txt>

# Dovecot master uses "dovecot" user and it's password
passdb {
  # EGroupware authentication with LDAP/ADS: change to driver = ldap and comment sql-master and uncomment ldap-master
  driver = sql
  args = /etc/dovecot/dovecot-sql-master.conf.ext
  #args = /etc/dovecot/dovecot-ldap-master.conf.ext
  master = yes
  result_success = continue
}