egroupware-guacamole (1.5.5.20240908) hardy; urgency=low

  * Update Guacamole to upstream version 1.5.5 see:
  * 1.5.2 changelog: https://guacamole.apache.org/releases/1.5.2/#changelog
  * 1.5.3 changelog: https://guacamole.apache.org/releases/1.5.3/#changelog
  * 1.5.4 changelog: https://guacamole.apache.org/releases/1.5.4/#changelog
  * 1.5.5 changelog: https://guacamole.apache.org/releases/1.5.5/#changelog
  * prefer docker-compose-(plugin|v2) ("docker compose" command) over docker-compose command to fix Ubuntu 24.04 install

 -- Ralf Becker <rb@egroupware.org>  Sun, 8 Sep 2024 11:10 -0200

egroupware-guacamole (1.5.1.20230414) hardy; urgency=low

  * Update Guacamole to upstream version 1.5.1 see:
  * 1.5.0 changelog: https://guacamole.apache.org/releases/1.5.0/#changelog
  * 1.5.1 changelog: https://guacamole.apache.org/releases/1.5.1/#changelog
  * EGroupware 23.1: fix problems creating connections
  * requires Docker >= 20.10.5 (see https://docs.docker.com/engine/install/debian/ for docker-ce installation)

 -- Ralf Becker <rb@egroupware.org>  Fri, 14 Apr 2023 12:00:00 +0200

egroupware-guacamole (1.4.0.20230114) hardy; urgency=low

  * update EGroupware app to work with EGroupware 23.1 *and* previous versions

 -- Ralf Becker <rb@egroupware.org>  Thu, 19 Jan 2023 10:00:00 -0700

egroupware-guacamole (1.4.0.20221021) hardy; urgency=low

  * update to Guacamole 1.4.0
  * update EGroupware App: translations and fix DB restore with Guacamole installed

 -- Ralf Becker <rb@egroupware.org>  Fri, 21 Okt 2022 10:00:00 +0200

egroupware-guacamole (1.3.0.20210312) hardy; urgency=low

  * fix guacamole could not reach guacd, if it was using the 20.1 DB container

 -- Ralf Becker <rb@egroupware.org>  Fri, 12 Mar 2021 18:30:00 +0200

egroupware-guacamole (1.3.0.20210103) hardy; urgency=low

  * update to Guacamole 1.3.0 supporting now prompting credentials for Network Level Authentication

 -- Ralf Becker <rb@egroupware.org>  Sun, 02 Jan 2021 09:00:00 +0200

egroupware-guacamole (1.2.0.20201214) hardy; urgency=low

  * support new EGroupware 20.1 with db running in container
  * adding a docker-compose.override.yml to keep installation specific changes separate

 -- Ralf Becker <rb@egroupware.org>  Mon, 12 Dec 2020 10:30:00 +0200

egroupware-guacamole (1.2.0.20200707) hardy; urgency=low

  * fix error in package installation/update
  * fix diverse Wake-on-LAN template errors

 -- Ralf Becker <rb@egroupware.org>  Tue, 07 Jul 2020 10:30:00 +0200

egroupware-guacamole (1.2.0.20200706) hardy; urgency=low

  * update to Guacamole 1.2.0
  * add Wake-on-LAN config
  * fix container version to package version

 -- Ralf Becker <rb@egroupware.org>  Mon, 06 Jul 2020 20:00:00 +0200

egroupware-guacamole (1.1.0.20200430) hardy; urgency=low

  * fix not saved group permissions on AD or LDAP installs

 -- Ralf Becker <rb@egroupware.org>  Mon, 30 Apr 2020 20:00:00 +0200

egroupware-guacamole (1.1.0.20200427) hardy; urgency=low

  * using own eT2 iframe to fix loading of sidebox menu
  * adding manuals, active sessions and history to sidebox and administration
  * refocus Guacamole iframe, as described in their FAQ

 -- Ralf Becker <rb@egroupware.org>  Mon, 27 Apr 2020 15:00:00 +0200

egroupware-guacamole (1.1.0.20200421) hardy; urgency=low

  * German translation
  * Fixing some installation glitches

 -- Ralf Becker <rb@egroupware.org>  Tue, 21 Apr 2020 17:30:00 +0200

egroupware-guacamole (1.1.0.20200415) hardy; urgency=low

  * initial EGroupware release with Guacamole 1.1.0

 -- Ralf Becker <rb@egroupware.org>  Wed, 15 Apr 2020 21:30:00 +0200