Source: egroupware-guacamole
Section: web
Priority: optional
Maintainer: Ralf Becker <rb@egroupware.org>
Build-Depends: debhelper (>= 9)

Package: egroupware-guacamole
Architecture: any
Depends: docker-compose-v2 | docker-compose-plugin | docker-compose, docker.io (>= 20.10.5) | docker-ce (>= 20.10.5), nginx | apache2 (>= 2.4), net-tools,
 php-cli, egroupware-docker (>= 19.1.20200409)
Description: Apache Guacamole managed by EGroupware
 This package installs Docker and and use it to run Guacamole in two containers.
 .
 Guacamole makes RDP or VNC desktops available via html5 inside EGroupware.
 EGroupware supplies account information, authentication via OpenID Connect
 and allows to manage connections.