#! /bin/sh

#export DEBCONF_DEBUG=developer
set -e
# das hier muss ganz oben stehen (man debconf-devel)
. /usr/share/debconf/confmodule
db_version 2.0


webserver_soft_reload() {
	if command -v invoke-rc.d >/dev/null 2>&1; then
		invoke-rc.d "$1" force-reload || :
	else
		[ -x /etc/init.d/"$1" ] && /etc/init.d/"$1" force-reload || :
	fi
}


if [ "$1" = configure -o "$1" = upgrade ]
then
	# If upgrading, $2 contains the release currently installed, otherwise it's empty
	if [ -z "$2" ]
	then
	  # new install:
	  # patch newly generated db-password and -user into docker-compose file (new user/password as docker-compose has problems with special chars!)
	  password=$(openssl rand --hex 16)
	  sed -i "s/MYSQL_USER:.*/MYSQL_USER: guacamole/" /etc/egroupware-guacamole/docker-compose.yaml
	  sed -i "s/MYSQL_PASSWORD:.*/MYSQL_PASSWORD: $password/" /etc/egroupware-guacamole/docker-compose.yaml
	  mysql --execute "GRANT ALL on egroupware.* TO guacamole@\`%\` IDENTIFIED BY '$password'"
	  # change MariaDB to bind on docker0 address, as Guacamole/Tomcat seems unable to use socket
	  [ -f /etc/mysql/mariadb.conf.d/50-server.cnf ] && {
	    sed -i "s/bind-address.*/bind-address = 172.17.0.1/g" -i /etc/mysql/mariadb.conf.d/50-server.cnf
	    systemctl restart mysqld
	  } || echo "Cant change MariaDB to bind on docker0 addresss (172.17.0.1)!"
	  # if domain name specified via HTTP_HOST environment variable, patch it into relevant files
	  [ -z "$HTTP_HOST" ] || {
	    sed -i "s/example.org/$HTTP_HOST/g" /etc/egroupware-guacamole/docker-compose.yaml
	  }
	fi
	# update from pre 1.2.0 with openid config in guacamole-properties
  grep -q "^      OPENID_AUTHORIZATION_ENDPOINT" /etc/egroupware-guacamole/docker-compose.yaml || {
    cat <<EOF | patch -p2 /etc/egroupware-guacamole/docker-compose.yaml
diff --git a/doc/docker-compose.yaml b/doc/docker-compose.yaml
index b084698..44c8b02 100644
--- a/doc/docker-compose.yaml
+++ b/doc/docker-compose.yaml
@@ -21,6 +21,12 @@ services:
       # guacamole-user-password must NOT contain special chars, eg. use the following to generate a save one: openssl rand --hex 16
       MYSQL_PASSWORD: guacamole-user-password
       GUACAMOLE_HOME: /etc/guacamole
+      # see https://github.com/apache/guacamole-client/blob/master/guacamole-docker/bin/start.sh#L552
+      OPENID_AUTHORIZATION_ENDPOINT: https://example.org/egroupware/openid/endpoint.php/authorize
+      OPENID_JWKS_ENDPOINT: https://example.org/egroupware/openid/endpoint.php/jwks
+      OPENID_ISSUER: https://example.org
+      OPENID_CLIENT_ID: guacamole
+      OPENID_REDIRECT_URI: https://example.org/guacamole/
     image: guacamole/guacamole
     links:
       - guacd
EOF
    HTTP_HOST=$(grep openid-authorization-endpoint /etc/egroupware-guacamole/guacamole-home/guacamole.properties | cut -d/ -f3)
    [ -z "$HTTP_HOST" ] || {
      sed -i "s/example.org/$HTTP_HOST/g" /etc/egroupware-guacamole/docker-compose.yaml
    }
  }
  # update docker-compose.yaml with fixed Guacamole container version to use
  sed 's|image: guacamole/\([^:]*\).*|image: guacamole/\1:1.2.0|g' /etc/egroupware-guacamole/docker-compose.yaml
	# (re-)start our containers (do NOT fail package installation on error, as this leaves package in a wirded state!)
	cd /etc/egroupware-guacamole
	docker-compose pull && \
	echo "y" | docker-compose up -d || true

	# Set up web server and reload it.
	if [ -d /etc/nginx -a -x /usr/sbin/nginx ]
	then
		# initial install: enable egroupware and disable default site
		if [ -z "$2" ]
		then
			[ -d /etc/nginx/app.d ] || mkdir /etc/nginx/app.d
			ln -fs ../../egroupware-guacamole/nginx.conf /etc/nginx/app.d/egroupware-guacamole.conf
		fi
		nginx -s reload
	fi
	if [ -d /etc/apache2 -a -x /usr/sbin/a2enmod ]
	then
		# initial install: add Include /etc/egroupware-guacamole/apache.conf to all vhosts
		if [ -z "$2" ]
		then
			cd /etc/apache2/sites-available
			for conf in $(grep -il '<VirtualHost ' *.conf)
			do
				[ -z "$(grep '/etc/egroupware-guacamole/apache.conf' $conf)" ] && \
					sed -i 's|</VirtualHost>|\t# Gucamole proxy needs to be included inside vhost\n\tinclude /etc/egroupware-guacamole/apache.conf\n\n</VirtualHost>|g' $conf && \
					echo "Include /etc/egroupware-guacamole/apache.conf added to site $conf"
			done
		fi
		a2enmod proxy
		a2enmod proxy_http
		a2enmod proxy_wstunnel
		a2enmod rewrite
		webserver_soft_reload apache2
	fi

	# install/update EGroupware guacamole (passing HTTP_HOST environment variable along, so guacamole app installation can use it)
	HTTP_HOST=$HTTP_HOST php /usr/share/egroupware/doc/rpm-build/post_install.php --install-update-app guacamole
fi

#DEBHELPER#

db_stop
