#################################
# Reverse proxy for Rocket.Chat #
#################################

# Please note:
#
# This proxy configuration is currently included at global level in
# /etc/apache2/conf.d/egroupware-rocketchat.conf and used for all vhosts.
#
# You can comment it out there and include it only in a certain vhost:
#
# <VirtualHost *:80>
# include /etc/egroupware-rocketchat/apache.conf
# </VirtualHost>

RewriteEngine On
RewriteCond %{HTTP:Upgrade} =websocket [NC]
RewriteRule ^/(.*) ws://127.0.0.1:3000/$1 [P,L]
RewriteCond %{HTTP:Upgrade} !=websocket [NC]
RewriteRule ^/(.*) http://127.0.0.1:3000/$1 [P,L]
# only proxy / into RC container, if we have a referer
RewriteCond "%{HTTP_REFERER}" "!^$"
RewriteRule ^/$ http://127.0.0.1:3000/$1 [P,L]
# redirect old /rocketchat to /home
RedirectMatch ^/rocketchat /home
