egroupware-rocketchat (3.3.20200713) hardy; urgency=low

  * support Nginx for rpm too (openSUSE/SLE/CentOS/RHEL)

 -- Ralf Becker <rb@egroupware.org>  Mon, 13 Jul 2020 11:15:00 +0200

egroupware-rocketchat (3.3.20200624) hardy; urgency=low

  * using docker-compose.override.yml for local modifications
  * configure OAuth if called with: HTTP_HOST=fully.qualified.domain apt install egroupware-rocketchat

 -- Ralf Becker <rb@egroupware.org>  Wed, 24 Jun 2020 07:30:00 +0200

egroupware-rocketchat (2.3.20191128) hardy; urgency=low

  * fix not working notes to use Rocket.Chat with a private CA (node.js requires env variable)
  * do NOT fail package install, if docker pull fails (eg. needs proxy config)

 -- Ralf Becker <rb@egroupware.org>  Thu, 28 Nov 2019 12:30:00 +0100

egroupware-rocketchat (1.3.20190822) hardy; urgency=low

  * remove (wrong) MAIL_URL from docker-compose file as it stalls registration

 -- Ralf Becker <rb@egroupware.org>  Thu, 22 Aug 2019 12:30:00 +0100

egroupware-rocketchat (1.3.20190813) hardy; urgency=low

  * update to Rocket.Chat 1.3 and more docu in docker-compose.yml

 -- Ralf Becker <rb@egroupware.org>  Thu, 13 Aug 2019 15:30:00 +0100

egroupware-rocketchat (1.2.20190718) hardy; urgency=low

  * using watchtower single from egroupware-docker package

 -- Ralf Becker <rb@egroupware.org>  Thu, 18 Jul 2019 12:30:00 +0100

egroupware-rocketchat (1.2.20190709) hardy; urgency=low

  * initial release with Rocket.Chat 1.2

 -- Ralf Becker <rb@egroupware.org>  Wed, 09 Jul 2019 14:30:00 +0100
