egroupware-collabora-key (22.05.20220815) hardy; urgency=low

  * use separate coolwsd.xml and coolkitconfig.xcu from now on to eg. allow enabling LanguageTool

 -- Ralf Becker <rb@egroupware.org>  Sat, 18 Dec 2021 12:00 -0100

egroupware-collabora-key (21.11.20211218) hardy; urgency=low

  * update proxy configuration to support Collabora/CODE 21.11+ AND previous versions

 -- Ralf Becker <rb@egroupware.org>  Sat, 18 Dec 2021 12:00 -0100

egroupware-collabora-key (6.4.20211207) hardy; urgency=low

  * updated loolwsd.xml to allow conversation API from all docker networks (172.16.0.0/12)

 -- Ralf Becker <rb@egroupware.org>  Tue, 07 Dec 2021 21:00 -0100

egroupware-collabora-key (4.6.20210802) hardy; urgency=low

  * add capabilities and admin WS endpoint to Nginx and Apache proxy
  * fix Collabora license to MPLv2

 -- Ralf Becker <rb@egroupware.org>  Wed, 02 Aug 2021 12:30 +0200

egroupware-collabora-key (1.3.20190911) hardy; urgency=low

  * retire Watchtower in favor of one included in egroupware-docker / 19.1

 -- Ralf Becker <rb@egroupware.org>  Wed, 11 Sep 2019 09:30 +0200

egroupware-collabora-key (1.1.20180214) hardy; urgency=low

  * Apache requires Collabora proxy config inside virtual host for websockets

 -- Ralf Becker <rb@egroupware.org>  Wed, 14 Feb 2018 18:00:00 +0100

egroupware-collabora-key (1.0.20180207) hardy; urgency=low

  * include Nginx support

 -- Ralf Becker <rb@egroupware.org>  Wed, 07 Feb 2018 10:00:00 +0100

egroupware-collabora-key (0.1.20180131) hardy; urgency=low

  * initial release

 -- Ralf Becker <rb@egroupware.org>  Wed, 31 Jan 2018 15:32:03 +0100