#! /bin/sh

set -e

webserver_soft_reload() {
	if command -v invoke-rc.d >/dev/null 2>&1; then
		invoke-rc.d "$1" force-reload || :
	else
		[ -x /etc/init.d/"$1" ] && /etc/init.d/"$1" force-reload || :
	fi
}

# check if docker compose is available (Ubuntu 24.04 stalls on docker-compose!)
COMPOSE="docker compose"
docker help compose >/dev/null || {
	COMPOSE="docker-compose"
}

if [ "$1" = remove ]; then
	if [ -d /etc/apache2 -a -x /usr/sbin/a2enmod ]
	then
		cd /etc/apache2/sites-available
		for conf in $(grep -li 'include /etc/egroupware-collabora-key/apache.conf' *.conf)
		do
			sed -i 's|\t# Collabora proxy needs to be included inside vhost\n\tinclude /etc/egroupware-collabora-key/apache.conf||g' $conf && \
				echo "Include /etc/egroupware-collabora-key/apache.conf removed from site $conf"
		done
		webserver_soft_reload apache2
	fi
	if [ -d /etc/nginx -a -x /usr/sbin/nginx ]
	then
		rm -f /etc/nginx/app.d/egroupware-collabora-key.conf
		nginx -s reload
	fi

	cd /etc/egroupware-collabora-key
	$COMPOSE stop
	$COMPOSE rm -f
fi


if [ "$1" = purge ]; then
	rm -rf /var/lib/egroupware/default/loolwsd
	rm -rf /etc/egroupware-collabora-key
fi


#DEBHELPER#