egroupware-collabora (4.2.20200713) hardy; urgency=low

  * support Nginx for rpm too (openSUSE/SLE/CentOS/RHEL)

 -- Ralf Becker <rb@egroupware.org>  Mon, 13 Jul 2020 11:15:00 +0200

egroupware-collabora-key (1.3.20190911) hardy; urgency=low

  * retire Watchtower in favor of one included in egroupware-docker / 19.1

 -- Ralf Becker <rb@egroupware.org>  Wed, 11 Sep 2019 09:30 +0200

egroupware-collabora-key (1.1.20180214) hardy; urgency=low

  * Apache requires Collabora proxy config inside virtual host for websockets

 -- Ralf Becker <rb@egroupware.org>  Wed, 14 Feb 2018 18:00:00 +0100

egroupware-collabora-key (1.0.20180207) hardy; urgency=low

  * include Nginx support

 -- Ralf Becker <rb@egroupware.org>  Wed, 07 Feb 2018 10:00:00 +0100

egroupware-collabora-key (0.1.20180131) hardy; urgency=low

  * initial release

 -- Ralf Becker <rb@egroupware.org>  Wed, 31 Jan 2018 15:32:03 +0100
