egroupware-rocketchat (6.6.20240527) hardy; urgency=low

  * fix apache.conf causing EGroupware no no longer be accessible
  * allow to also use Alpine Linux Rocket.Chat containers

 -- Ralf Becker <rb@egroupware.org>  Thu, 9 Nov 2023 13:00:00 +0200

egroupware-rocketchat (6.3.20230921) hardy; urgency=low

  * update to Rocket.Chat 6.3 and remove URL prefix /rocketchat

 -- Ralf Becker <rb@egroupware.org>  Thu, 21 Sep 2023 10:00:00 +0200

egroupware-rocketchat (5.4.20230524) hardy; urgency=low

  * update to Rocket.Chat 5.4.10 and MongoDB 5.0

 -- Ralf Becker <rb@egroupware.org>  Wed, 24 May 2023 15:00:00 +0200

egroupware-rocketchat (3.14.20210528) hardy; urgency=low

  * upstream version 3.14.4 security hotfix
  * fix broken download (adding proxy for doubled /rocketchat prefix)

 -- Ralf Becker <rb@egroupware.org>  Mon, 19 Apr 2021 10:00:00 +0200

egroupware-rocketchat (3.11.20210301) hardy; urgency=low

  * upstream version 3.11.2 security hotfix
  * add missing Nginx support for RPM distros (SUSE, CentOS and RHEL)

 -- Ralf Becker <rb@egroupware.org>  Thu, 1 Mar 2021 17:20:00 +0100

egroupware-rocketchat (3.11.20210211) hardy; urgency=low

  * upstream version 3.11.1
  * fix broken file-upload and omnichannel-directory (missing /rocketchat prefix)

 -- Ralf Becker <rb@egroupware.org>  Thu, 11 Feb 2021 11:30:00 +0100

egroupware-rocketchat (3.10.20210112) hardy; urgency=low

  * upstream version 3.10.3
  * fix broken own avatar image (missing /rocketchat prefix)

 -- Ralf Becker <rb@egroupware.org>  Tue, 12 Jan 2021 09:30:00 +0100

egroupware-rocketchat (3.9.20201219) hardy; urgency=low

  * upstream version 3.9.3: Important Cross-Site-Scripting (XSS) security fix

 -- Ralf Becker <rb@egroupware.org>  Sat, 19 Dec 2020 18:00:00 +0100

egroupware-rocketchat (3.9.20201217) hardy; urgency=low

  * upstream version 3.9.1

 -- Ralf Becker <rb@egroupware.org>  Thu, 12 Dec 2020 10:45:00 +0100

egroupware-rocketchat (3.7.20201102) hardy; urgency=low

  * upstream version 3.7.1
  * chown rocketchat upload directory to 65533 for newer RC versions

 -- Ralf Becker <rb@egroupware.org>  Mon, 02 Nov 2020 15:30:00 -0100

egroupware-rocketchat (3.6.20200925) hardy; urgency=low

  * upstream version 3.6.3

 -- Ralf Becker <rb@egroupware.org>  Fri, 25 Sep 2020 08:10:00 +0200

egroupware-rocketchat (3.6.20200918) hardy; urgency=low

  * upstream version 3.6.2

 -- Ralf Becker <rb@egroupware.org>  Fri, 18 Sep 2020 14:30:00 +0200

egroupware-rocketchat (3.6.20200914) hardy; urgency=low

  * upstream version 3.6.1

 -- Ralf Becker <rb@egroupware.org>  Mon, 14 Sep 2020 11:30:00 +0200

egroupware-rocketchat (3.6.20200909) hardy; urgency=low

  * setting tested image quay.io/egroupware/rocket.chat:stable if version not already passed

 -- Ralf Becker <rb@egroupware.org>  Wed, 09 Sep 2020 15:00:00 +0200

egroupware-rocketchat (3.5.20200818) hardy; urgency=low

  * fixing not working Rocket.Chat cloud registration for NEW installations

 -- Ralf Becker <rb@egroupware.org>  Tue, 18 Aug 2020 14:00:00 +0200

egroupware-rocketchat (3.3.20200624) hardy; urgency=low

  * using docker-compose.override.yml for local modifications
  * configure OAuth if called with: HTTP_HOST=fully.qualified.domain apt install egroupware-rocketchat

 -- Ralf Becker <rb@egroupware.org>  Wed, 24 Jun 2020 07:30:00 +0200

egroupware-rocketchat (2.3.20191128) hardy; urgency=low

  * fix not working notes to use Rocket.Chat with a private CA (node.js requires env variable)
  * do NOT fail package install, if docker pull fails (eg. needs proxy config)

 -- Ralf Becker <rb@egroupware.org>  Thu, 28 Nov 2019 12:30:00 +0100

egroupware-rocketchat (1.3.20190822) hardy; urgency=low

  * remove (wrong) MAIL_URL from docker-compose file as it stalls registration

 -- Ralf Becker <rb@egroupware.org>  Thu, 22 Aug 2019 12:30:00 +0100

egroupware-rocketchat (1.3.20190813) hardy; urgency=low

  * update to Rocket.Chat 1.3 and more docu in docker-compose.yml

 -- Ralf Becker <rb@egroupware.org>  Thu, 13 Aug 2019 15:30:00 +0100

egroupware-rocketchat (1.2.20190718) hardy; urgency=low

  * using watchtower single from egroupware-docker package

 -- Ralf Becker <rb@egroupware.org>  Thu, 18 Jul 2019 12:30:00 +0100

egroupware-rocketchat (1.2.20190709) hardy; urgency=low

  * initial release with Rocket.Chat 1.2

 -- Ralf Becker <rb@egroupware.org>  Wed, 09 Jul 2019 14:30:00 +0100