	# proxy for EGroupware push server to be included via /etc/nginx/app.d/egroupware-push.conf into EGroupware server block
	location /egroupware/push {
		proxy_pass http://127.0.0.1:8080;
		include proxy_params;
		proxy_read_timeout    60m;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";
	}
