	# proxy for phpMyAdmin to be included via /etc/nginx/app.d/egroupware-phpmyadmin.conf into EGroupware server block
	location /phpmyadmin/ {
		proxy_pass http://127.0.0.1:8000/;
		include proxy_params;
		proxy_read_timeout    60m;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";
	}