Source: egroupware-docker
Section: web
Priority: optional
Maintainer: Ralf Becker <rb@egroupware.org>
Build-Depends: debhelper (>= 9)
Homepage: https://www.egroupware.org/

Package: egroupware-docker
Architecture: any
Depends: docker-compose, docker.io | docker-ce, apache2 (>= 2.4) | nginx
Recommends: mariadb-server | mysql-server,
 egroupware-rocketchat, egroupware-collabora-key
Description: web-based groupware suite
 This package installs Docker and docker-compose and use it to run EGroupware
 via the container quay.io/egroupware/egroupware:latest.
 .
 It also uses v2tec/watchtower (https://github.com/v2tec/watchtower) to automatic
 use new versions of its containers everyday at 4am, if a new version is available.
# egroupware-docker replaces and conflicts all non-deprecated egroupware-epl* packages
Replaces: egroupware-epl,
 egroupware-epl-core,
 egroupware-epl-bookmarks,
 egroupware-epl-calendar,
 egroupware-epl-collabora,
 egroupware-epl-esync,
 egroupware-epl-esyncpro,
 egroupware-epl-functions,
 egroupware-epl-phpfreechat,
 egroupware-epl-mail,
 egroupware-epl-filemanager,
 egroupware-epl-importexport,
 egroupware-epl-infolog,
 egroupware-epl-news-admin,
 egroupware-epl-notifications,
 egroupware-epl-projectmanager,
 egroupware-epl-registration,
 egroupware-epl-resources,
 egroupware-epl-sambaadmin,
 egroupware-epl-timesheet,
 egroupware-epl-tracker,
 egroupware-epl-vendor,
# packages replaced in 17.1 and before
 egroupware, egroupware-core, egroupware-addressbook, egroupware-epl-addressbook,
 egroupware-syncml, egroupware-epl-syncml, egroupware-polls, egroupware-epl-polls, egroupware-phpsysinfo, egroupare-epl-phpsysinfo,
 egroupware-epl-pear, egroupware-pear, egroupware-epl-manual, egroupware-manual, egroupware-developer-tools, egroupware-epl-developer-tools,
 egroupware-emailadmin, egroupware-epl-emailadmin, egroupware-epl-pixelegg
Conflicts: egroupware-epl,
 egroupware-epl-core,
 egroupware-epl-bookmarks,
 egroupware-epl-calendar,
 egroupware-epl-collabora,
 egroupware-epl-esync,
 egroupware-epl-esyncpro,
 egroupware-epl-functions,
 egroupware-epl-phpfreechat,
 egroupware-epl-mail,
 egroupware-epl-filemanager,
 egroupware-epl-importexport,
 egroupware-epl-infolog,
 egroupware-epl-news-admin,
 egroupware-epl-notifications,
 egroupware-epl-projectmanager,
 egroupware-epl-registration,
 egroupware-epl-resources,
 egroupware-epl-sambaadmin,
 egroupware-epl-timesheet,
 egroupware-epl-tracker,
 egroupware-epl-vendor,
 egroupware, egroupware-syncml, egroupware-epl-syncml, egroupware-polls, egroupware-epl-polls, egroupware-phpsysinfo, egroupware-epl-phpsysinfo,
 egroupware-epl-pear, egroupware-pear, egroupware-epl-manual, egroupware-manual, egroupware-epl-developer-tools,
 egroupware-emailadmin, egroupware-epl-emailadmin, egroupware-epl-pixelegg
# suggest no longer by default installed packages (all requiring egroupware-epl-compat)
Suggests: egroupware-epl-jdots,
 egroupware-epl-phpbrain,
 egroupware-epl-sitemgr,
 egroupware-epl-wiki
# Provides egroupware-epl-core, so egroupware-epl-{wiki,sitemgr,phpbrain,compat} can be installed
Provides: egroupware-epl-core (= 19.1.20180708)
