egroupware-guacamole (1.2.0.20200707) hardy; urgency=low

  * fix error in package installation/update
  * fix diverse Wake-on-LAN template errors

 -- Ralf Becker <rb@egroupware.org>  Tue, 07 Jul 2020 10:30:00 +0200

egroupware-guacamole (1.2.0.20200706) hardy; urgency=low

  * update to Guacamole 1.2.0
  * add Wake-on-LAN config
  * fix container version to package version

 -- Ralf Becker <rb@egroupware.org>  Mon, 06 Jul 2020 20:00:00 +0200

egroupware-guacamole (1.1.0.20200430) hardy; urgency=low

  * fix not saved group permissions on AD or LDAP installs

 -- Ralf Becker <rb@egroupware.org>  Mon, 30 Apr 2020 20:00:00 +0200

egroupware-guacamole (1.1.0.20200427) hardy; urgency=low

  * using own eT2 iframe to fix loading of sidebox menu
  * adding manuals, active sessions and history to sidebox and administration
  * refocus Guacamole iframe, as described in their FAQ

 -- Ralf Becker <rb@egroupware.org>  Mon, 27 Apr 2020 15:00:00 +0200

egroupware-guacamole (1.1.0.20200421) hardy; urgency=low

  * German translation
  * Fixing some installation glitches

 -- Ralf Becker <rb@egroupware.org>  Tue, 21 Apr 2020 17:30:00 +0200

egroupware-guacamole (1.1.0.20200415) hardy; urgency=low

  * initial EGroupware release with Guacamole 1.1.0

 -- Ralf Becker <rb@egroupware.org>  Wed, 15 Apr 2020 21:30:00 +0200
