Source: egroupware-guacamole
Section: web
Priority: optional
Maintainer: Ralf Becker <rb@egroupware.org>
Build-Depends: debhelper (>= 9)

Package: egroupware-guacamole
Architecture: any
Depends: docker-compose, docker.io | docker-ce, nginx | apache2 (>= 2.4), net-tools,
 php-cli, egroupware-docker (>= 19.1.20200409)
Description: Apache Guacamole managed by EGroupware
 This package installs Docker and docker-compose and use it to run Guacamole
 in two containers.
 .
 Guacamole makes RDP or VNC desktops available via html5 inside EGroupware.
 EGroupware supplies account information, authentication via OpenID Connect
 and allows to manage connections.
